<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina flexbox</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="hero">
      <section class="hero__main container">
        <div class="hero__texts">
          <h1 class="hero__title">Aprende CSS3 desde cero</h1>
          <p class="hero__copy">
            Selectores, Box model, Pseudoclases, Flexbox y más...
          </p>
        </div>
        <figure class="hero__img">
          <img class="hero__picture" src="./assets/dev.svg" alt="" />
        </figure>
      </section>
    </header>

    <section class="about container">
      <div class="about__description">
        <h2 class="title">¿Quienes somos?</h2>
        <p class="about__paragraph">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
          consequuntur molestiae id quae sint nesciunt aliquid minus tempore quo
          accusamus omnis, iste eum vero fugit tempora, officia aliquam ut ea.
        </p>
        <p class="about__paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsa
          libero tenetur asperiores facilis ad voluptatibus suscipit dignissimos
          quisquam eos maiores tempora similique voluptatem quasi vel quae!
        </p>

        <a href="#" class="about__cta">Únete al curso</a>
      </div>
      <figure class="about__img">
        <img class="about__picture" src="assets/people.svg" />
      </figure>
    </section>

    <section class="portfolio">
      <div class="planes container">
        <h2 class="title">Nuestros planes de trabajo</h2>

        <div class="planes__cards">
          <article class="planes__card">
            <figure class="planes__figure">
              <img class="planes__img" src="assets/card1.jpg" />
            </figure>
            <div class="planes__copy">
              <h3 class="planes__title">Únete a nuestro plan</h3>
              <p class="planes__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                doloribus placeat inventore animi itaque atque aut provident,
                ipsam libero corrupti laborum, tenetur non voluptatem numquam.
              </p>
              <a href="#" class="planes__cta">Entra ahora</a>
            </div>
          </article>

          <article class="planes__card">
            <figure class="planes__figure">
              <img class="planes__img" src="assets/card2.jpg" />
            </figure>
            <div class="planes__copy">
              <h3 class="planes__title">Únete a nuestro plan</h3>
              <p class="planes__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                doloribus placeat inventore animi itaque atque aut provident,
                ipsam libero corrupti laborum, tenetur non voluptatem numquam.
              </p>
              <a href="#" class="planes__cta">Entra ahora</a>
            </div>
          </article>

          <article class="planes__card">
            <figure class="planes__figure">
              <img class="planes__img" src="assets/card3.jpg" />
            </figure>
            <div class="planes__copy">
              <h3 class="planes__title">Únete a nuestro plan</h3>
              <p class="planes__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                doloribus placeat inventore animi itaque atque aut provident,
                ipsam libero corrupti laborum, tenetur non voluptatem numquam.
              </p>
              <a href="#" class="planes__cta">Entra ahora</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="brand">
      <div class="brand__texts container">
        <h2 class="title title--margin">Hacemos sueños en hechos.</h2>
      </div>
    </section>

    <section class="gallerys">
      <h2 class="title title--margin">Nuestro trabajo</h2>
      <div class="gallery container">
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img1.jpg" alt=""
          /></picture>
        </div>
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img2.jpg" alt=""
          /></picture>
        </div>
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img3.jpg" alt=""
          /></picture>
        </div>
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img4.jpg" alt=""
          /></picture>
        </div>
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img5.jpg" alt=""
          /></picture>
        </div>
        <div class="gallery__item">
          <picture class="gallery__img"
            ><img class="gallery__picture" src="assets/img6.jpg" alt=""
          /></picture>
        </div>
      </div>
    </section>

    <section class="tecnologias">
      <div class="tecnologia container">
        <h2 class="title">Experto en:</h2>
        <div class="tecnologia-container">
          <picture class="tecnologia__img">
            <img src="assets/html-5.svg" alt="" class="tecnologia__picture" />
          </picture>
          <picture class="tecnologia__img">
            <img src="assets/css-3.svg" alt="" class="tecnologia__picture" />
          </picture>
          <picture class="tecnologia__img">
            <img src="assets/javascript.svg" class="tecnologia__picture" />
          </picture>
          <picture class="tecnologia__img"
            ><img src="assets/react.svg" alt="" class="tecnologia__picture"
          /></picture>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__texts">
          <h2 class="title">Contactanos</h2>
          <div class="footer__icons">
            <a href="#" class="footer__icon fab fa-facebook-f"></a>
            <a href="#" class="footer__icon fab fa-twitter"></a>
            <a href="#" class="footer__icon fab fa-instagram"></a>
          </div>
          <nav class="footer__nav">
            <a href="#" class="footer__link">Inicio</a>
            <a href="#" class="footer__link">Sobre nosotros</a>
            <a href="#" class="footer__link">Trabajos</a>
          </nav>
          <p class="footer__copy">Derechos reservados &copy; Miguel Chinchay</p>
        </div>

        <figure class="footer__img">
          <img src="assets/mail.svg" class="footer__picture" />
        </figure>
      </div>
    </footer>
  </body>
</html>
